{
  "name": "http",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "koa": "^2.11.0",
    "koa-mount": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "duxin <duxin@kuaishou.com>",
  "license": "ISC"
}
